<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtTxtWeight"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Digite seu peso"
        android:maxLength="7"
        android:inputType="numberDecimal"/>
    
    <EditText
        android:id="@+id/edtTxtHeight"
        android:layout_below="@+id/edtTxtWeight"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Digite sua altura"
        android:maxLength="7"
        android:inputType="numberDecimal"/>
    <TextView
        android:id="@+id/textview_imcCalculator"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message"
        android:textSize="38sp" />
    <Button
        android:id="@+id/btnCalculate"
        android:text="@string/message_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>